<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>scene</title>
        <style>
            body {
                background-color: #202020;
            }
            h1 {
                color: #11f522;
            }
            p {
                color: #c911f0;
            }
        </style>
    </head>
    <body>
        <canvas id="app"></canvas>
        <script src="scene.js"></script>
    </body>
</html>
